body {
	<!-- background-color: #F5F2ED;
	background-color: #707070;
	margin: 0px;
}

header {
	margin-top: 50px;
	height: 30;
	text-align: center;
	font-family: "Arial Black", Helvetica, sans-serif;
	background-color: #cc5200;
}

ul#navbar{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #808080;
	position: fixed;
	top: 0;
	width: 100%;
}

ul#navbar li {
	float: right;
}

ul#navbar li a {
	font-family: Arial, Helvetica, sans-serif;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

ul#navbar li a:hover:not(.active) {
	background-color: #000000;
}

.active {
	background-color: #cc5200;
}

p {color: #000000; font-family: sans-serif;}

footer {
	height: 30;
	text-align: center;
	font-family: "Arial Black", Helvetica, sans-serif;
	background-color: #cc5200;
}