section {
    width: 95%;
	height: auto;
	border: 1px solid black;
	background-color: white;
	display: flex;
	display: -webkit-flex;
	margin: auto;
	min-height: 500px;
}

.browse_map {
	border: 2px solid #707070;
	background-color: white;
}

section div {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin: 0.5%;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#map {
    height: 50%;
	width: 98%;
}

.controls {
    background-color: #fff;
    border-radius: 2px;
    border: 1px solid transparent;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    height: 29px;
    margin-left: 17px;
    margin-top: 10px;
    outline: none;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
}

.controls:focus {
    border-color: #4d90fe;
}
