body {
	background-color: #F5F2ED;
	margin: 0px;
}

header {
	margin-top: 3%;
	height: 2%;
	text-align: center;
	font-family: "Arial Black", Helvetica, sans-serif;
	background-color: #cc5200;
}

h1 {
	font-size: 2em;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}

.header {
	width: 100%;
	height: 5%;
}

.content {
	width: 100%;
	float: left;
	min-height: 500px;
}

ul#navbar {
	list-style-type: none;
	margin-bottom: 1%;
	margin-top: 0px;
	padding: 0;
	overflow: hidden;
	background-color: #808080;
	position: fixed;
	top: 0;
	width: 100%;
	height: 2em;
}

ul#navbar li {
	float: right;
}

ul#navbar li a {
	font-family: Arial, Helvetica, sans-serif;
	display: block;
	color: white;
	text-align: center;
	padding: 0.5em;
	text-decoration: none;
}

ul#navbar li a:hover:not(.active) {
	background-color: #000000;
}

ul#navbar .name {
	font-family: Arial, Helvetica, sans-serif;
	padding: 0.5em;
	float: left;
	display: block;
	text-align: center;
	color: white;
	background: #cc5200;
}

.active {
	background-color: #cc5200;
}

p {
	color: #000000;
	font-family: sans-serif;
	font-size: 1em;
}

.info {
	margin: 5% 2%;
	padding: 2%;
	max-width: 20%;
	min-height: 35%;
	text-align: left;
	background: #fff;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 4px solid #ccc;
	border-left: 1px solid #ccc;
}

.info:hover {
	border-color: #ccc #ccc #cc5200 #ccc;
}

.do_things_button {
	margin: 0% 2% 2% 2%;
	padding: 0%;
	width: 6.5em;
	height: 2.5em;
	background: #fff;
	border-top: 0px;
	border-right: 0px;
	border-left: 0px;
	border: 4px solid #ccc;
	border-radius: 0.5em;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 2em;
	font-weight: bold;
}

.do_things_button:hover {
	border-color: #cc5200;
}

.image {
	top: 10%;
	right: 5.21%;
	position: absolute;
	z-index: -1;
	width: 60%;
	height: auto;
	border-radius: 0.5em;
	border: 1px solid #ccc;
}

footer {
	position: relative;
	top: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	overflow: hidden;
	font-family: Arial, Helvetica, sans-serif;
}
footer ul {
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 0;
}

footer ul li {
	display: inline-block;
}

.team {
	width: 2em;
	height: 2em;
	border-radius: 50%;
	border: 2px solid white;
	transition: all .5s;
	opacity: .5;
}
.team:hover {
	opacity: 1;
}

.signup {
	margin: 3% 6% 10% 11%;
	padding: 2%;
	max-width: 70%;
	text-align: left;
	background: #fff;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 4px solid #ccc;
	border-left: 1px solid #ccc;
}

.buttonl {
	font-family: Arial, Helvetica, sans-serif;
	padding: 0.5em;
	float: center;
	display: block;
	text-align: center;
	color: white;
	background: #cc5200;
	border-radius: 11%;
	border: 2px solid white;
}

.buttonl:hover {
	background-color: #db7836;
}

.makecpool {
	margin: 3% 6% 3% 5%;
	padding: 2%;
	max-width: 100%;
	max-height: 80%;
	text-align: left;
	background: #fff;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 4px solid #ccc;
	border-left: 1px solid #ccc;
	min-height: 70%;
}

.allignr {
	float: right;
}

.allignl {
	float: left;
}

.button {
	font-family: Arial, Helvetica, sans-serif;
	display: block;
	color: white;
	background: #cc5200;
	border-radius: 11%;
	border: 2px solid #db7836;
}

.button:hover {
	background-color: #db7836;
}

.signup {
	margin: 3% 6% 10% 11%;
	padding: 2%;
	max-width: 70%;
	text-align: left;
	background: #fff;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 4px solid #ccc;
	border-left: 1px solid #ccc;
}

.buttonl {
	font-family: Arial, Helvetica, sans-serif;
	padding: 0.5em;
	float: center;
	display: block;
	text-align: center;
	color: white;
	background: #cc5200;
	border-radius: 11%;
  border: 2px solid white;
}

.buttonl:hover {
	background-color: #db7836;
}

.makecpool {
	margin: 3% 6% 10% 11%;
	padding: 2%;
	max-width: 100%;
	max-height: 80%;
	text-align: left;
	background: #fff;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 4px solid #ccc;
	border-left: 1px solid #ccc;
	min-height: 70%;
}

.allignr {
	float: right;
}

.allignl {
	float: left;
}

.button {
	font-family: Arial, Helvetica, sans-serif;
	display: block;
	color: white;
	background: #cc5200;
	border-radius: 11%;
  border: 2px solid #db7836;
}

.button:hover {
	background-color: #db7836;
}
